MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6IjVjZmUyN2MyOWNlZWY3MDM2MjUyOGRjNiIsImlhdCI6MTU2MDY4Mjk2NywiZXhwIjoxNTYwNzY5MzY3fQ.rxR-oYuFWVl7_vUb4WrPzPAnYXNF2PDkU963hDC-rMk

